@use '../../styles/mixin' as *
@use '../../styles/extends.sass' as *
@use '../../styles/variables.sass' as *

.card-modal
  position: fixed
  width: 100%
  height: 100%
  top: 0
  z-index: 1000
  background-color: rgba(0, 0, 0, 0.3)
  animation-duration: 1s
  animation-name: shadowBg
  animation-direction: alternate

  &.hidden
    display: none

  &__container
    width: 50%
    height: 50%
    @include flex(center, 50, column, space-between)
    margin: 100px auto
    padding: 60px
    border-radius: 10px
    background: $card
    @extend %shadow
    animation-duration: 1s
    animation-name: showCenter
    animation-direction: alternate

@keyframes showCenter
  from
    opacity: 0
    scale: 0

  to
    opacity: 1
    scale: 1

@keyframes shadowBg
  from
    background-color: rgba(0, 0, 0, 0.1)

  to
    background-color: rgba(0, 0, 0, 0.3)
