@use './mixin.sass' as *

%shadow
  -webkit-box-shadow: 5px 5px 40px 7px rgba(34, 32, 33, 0.69)
  -moz-box-shadow: 5px 5px 40px 7px rgba(34, 32, 33, 0.69)
  box-shadow: 5px 5px 40px 7px rgba(34, 32, 33, 0.69)

%blur
  background: #36343487
  -webkit-backdrop-filter: blur(3px)
  backdrop-filter: blur(3px)
