@use '../../styles/mixin.sass' as *
@use '../../styles/extends.sass' as *
@use '../../styles/variables.sass' as *

.footer
  position: fixed
  width: 100%
  bottom: 0
  text-align: center
  padding: 10px
  @extend %blur

  p
    color: $primary-grey
